(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L5L
L10L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'4\x85"\x97I\xfe\xf3?\xe9\xffI\xf8S\xac\x02@\xb9<\x8f?\x9bB\xfd\xbf\xad\xf9\x1f\xc3\x99\xff\x95?\xf8(\n\xcat\xba\xfa?\x04\xe4\xd5)\xe9\xe1\xec\xbfd]\x08XV\xbe\xfc\xbf`\xe2O\xc4L\xbb\xed\xbfI\xd2o;\'\xdd\xf1\xbf\xce\xee\xceP\x8c\xf8\xf7?\x00\xf9N\x91\xe8 \xf5\xbf\x88\r\xf7]\x16\x9b\xfe?\xe7\\@\x9e\x17a\xd0\xbf\xf9d\xa3\xd8\xcb\x1a\xc0\xbf\xeb\x1c2^\xdd\x02\xda\xbf\xff+t\x1f\xe6Z\xfb\xbf\x10\x84\x8b\xdb\n\x1d\xe8?\xc0\x93\x81h\x14\xdb\xe1?\xcc\xec\xda\x9b\\\xf6\xf4\xbfV"\xf0\x9a\x18\xed\xcb?rRZ\r\x93\x0e\xfd?\t3:\xc1m\xce\xef\xbf\xe4\xf0\xdc\xf0\xa8`\x96?l\x7f,\x9e\xdb\xf4\xf5\xbf\x85&*x\xde\xde\xf1?\xea\x12\x9d\xae\x8a\x86\xf7\xbf\x86\xa2\x80\x80\xc5\xd4\x08\xc0t\x14\'s\x98\xd9\xfc\xbf\x82qBk\x03\xfd\xf9\xbf\xb8\xc7G\xdcZ\xaf\xe4\xbfV\xbb\xf2\xedH\x9d\xe2\xbf\x92(\xc2m\x9a\x1d\xf8\xbf\xab\x93\xf7\xcfZ\xa7\x98\xbf:\xd5\xb1\x15\xee\x18\xde\xbf\xb8b\xe4\xf8\x1e\xfb\xc1?\xc5\xdb\x81\xe8S\x1c\xf0?I7\x04%\xacF\xe0?Q\xc7\xcd\x1a\xb5\xb0\xf5?\xfc \xd6\r\xe3\x82\xeb?k\xd4\x9d\xf9#\xa8\xe7?}\xb8\xc2=m\x82\xe3\xbf\x1b\xa8eJdg\xf0?\xfe\x91\t\x0ede\xf8\xbf"\x07%\xf0\xb4\xe5\xff\xbf\x1f?|\xff\x08\xef\xd9?\x10\xfe\xa6\x87\xcay\xb0\xbfR\x01\x08}n<\x02\xc0\x10\xb7\x1f\xc0\xa6\x99\xf0?,(|;&\x8e\xf4?\x8d]\xb0J\xe6\xe7\xf7?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L10L
L1L
tg6
I00
S'h\x0bo\xd4\x0f\xa5\xf9?\xc7\xed$9\x1d\xb1\xe0?\x14U\x1cW\x8c}\xf0\xbfI\xd8\xd0\\\xb2F\xf0\xbf\xe4\xce\x0fT\'q\xd9?\x1cZ\xfe\xe2 #\xf5\xbf\x92x4A\xb4n\xe5\xbf\xdb\x89}\x10\xe5\xc2\xe1\xbfx!\xb9\x98s\x1a\xf0\xbf\xd0\xf0L\xf0"\x19\xff?'
tba.