# Map workaround configuration file
#
#
# Format is [key] = [value]
#  values accepted as positive: "true"
#
# key Format: " WD_ID_[country_code]_[workaround_name] = true "
#
# 

#  ALL REAGIONS:

# current city is sao paulo name correction to accent 
WA_ID_all_accented_letters_replace = false


# BRAZIL:

# searching Sao Paulo city center in Brazil only by constructing cityname
WA_ID_br_saopaulo_sp_city = true



# COLOMBIA:

# searching for Buanaventura city center in Colombia
WA_ID_co_buenaventura_city_center = true

# Colombia city search with provinces
WA_ID_co_search_city_with_province = true



#  ARGENTINA:
 
# conversion of province name to code in Argentina
WA_ID_ar_province_code_conversion = false

